TELEGRAM_API_KEY="<YOUR_TELEGRAM_API_KEY>"
TELEGRAM_CHAT_ID="<YOUR_TELEGRAM_CHAT_ID>"

BUYMEACOFFEE_URL="<YOUR_BUYMEACOFFEE_URL>"

NASA_API_KEY="<YOUR_NASA_API_KEY>"

EARTHQUAKE_DISCLAIMER="*Disclaimer*: This is an automated bot using data from USGS\\. For informational purposes only\\."
ROCKETLAUNCH_DISCLAIMER="*Disclaimer*: Launch times are subject to change\\. Data provided by The Space Devs API\\."
SPACEWEATHER_DISCLAIMER="*Disclaimer*: Data provided by NASA DONKI API\\. For informational purposes only\\."
VULNERABILITY_DISCLAIMER="*Disclaimer*: This is not a substitute for professional security advice\\. Data from NVD\\. Always verify information\\."